---
layout: null
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon1.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ site.title }}</title>

    <!-- Bootstrap -->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    
    <style type="text/css">
      body, html {
      height: 100%;
      margin: 0;
      padding: 0;
                  }
      .bg {
      /* The image used */
      background-image: url("tk_gaming-full-largehelmet.png");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      }
      /* centered columns styles */
      .row-centered {
        text-align:center;
      }
      .col-centered {
        display:inline-block;
        float:none;
        /* reset the text-align */
        text-align:left;
        /* inline-block space fix */
        margin-right:-4px;
      }
    </style>
  </head>
  <body>
  <div class="bg">
    <div class="container">
      <div class="row row-centered">
        <div class="col-lg-1 col-left">
        </div>
        <div class="col-lg-1 col-centered">
          <!-- <a href="https://twitter.com/teamkrieger_"><i class="fa fa-3x fa-twitter-square"></i></a> -->
          <a href="https://twitter.com/TeamKrieger_?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @TeamKrieger_</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div class="col-lg-1 col-right">
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
